[class*="inspector-container"] {
	:not(.hotspot-items) > & {
		position: relative;
	}
}

.inspector-visible {
	outline: 1px dashed;
	> .inspector {
		opacity: 0.8;
	}
}

.inspector {
	position: absolute;
	top: 0;
	left: 50%;
	font: 12px "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	opacity: 0;
	transition: opacity 0.3s ease-out;
	&-inner {
		display: inline-block;
		padding: 4px 6px;
		border: 1px solid #666;
		background-color: #333;
		color: #fff;
		outline-style: none;
		text-decoration: none;
		.trac-url-disabled & {
			cursor: default;
		}
	}
	&-id {
		color: #3cf;
	}
}